GEMINI_API_KEY=AIzaSyBbmhOG4YrIECvtXAEJ2qFPS5ZbvumZJAI
URI=mongodb+srv://crackaiAdmin:PUi2rIt90YKSx2IJ@mern-cluster.voqlfwt.mongodb.net/?retryWrites=true&w=majority&appName=mern-cluster
CD_API_KEY=dddba7ea882a9cf013dd765f7cb366d1ef6b68bfefefd465df141d68ed7a35c1e547e02dc71aaf310e82c4065d8a61b6
I_API_KEY=df37da8f1b1d5c78802f4b5edcfe174a
